@import "~view-design/src/styles/index.less";

// Prefix
@css-prefix: ivu-;
@css-prefix-iconfont: ivu-icon;

//Custom
@highlight-color: rgb(33, 94, 135);

// Color
@primary-color: #2d8cf0;
@info-color: #2db7f5;
@success-color: #19be6b;
@processing-color: @primary-color;
@warning-color: #ff9900;
@error-color: #ed4014;
@normal-color: #e6ebf1;
@link-color: #2d8cf0;
@link-hover-color: tint(@link-color, 20%);
@link-active-color: shade(@link-color, 5%);
@selected-color: fade(@primary-color, 90%);
@tooltip-color: #fff;
@subsidiary-color: #808695;
@rate-star-color: #f5a623;
@white: #fff;
@black: #000;

// Base
@body-background: #fff;
@component-background: #fff;
@font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
  "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
@code-family: Consolas, Menlo, Courier, monospace;
@title-color: #17233d;
@text-color: @white;
@text-color-secondary: fade(@black, 45%);
@heading-color: fade(#000, 85%);
@heading-color-dark: fade(@white, 100%);
@font-size-base: 14px;
@font-size-small: 12px;
@font-size-large: @font-size-base + 2px;
@line-height-base: 1.5;
@line-height-computed: floor((@font-size-base * @line-height-base));
@border-radius-base: 6px;
@border-radius-small: 4px;
@cursor-disabled: not-allowed;

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items

// Border color
@border-color-base: #dcdee2; // outside
@border-color-split: #e8eaec; // inside
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border

// Background color
@background-color-base: #f7f7f7; // base
@background-color-select-hover: @input-disabled-bg;
@tooltip-bg: rgba(70, 76, 91, 0.9);
@head-bg: #f9fafc;
@table-thead-bg: #f8f8f9;
@table-td-stripe-bg: #f8f8f9;
@table-td-hover-bg: #ebf7ff;
@table-td-highlight-bg: #ebf7ff;
@menu-dark-title: #515a6e;
@menu-dark-active-bg: #363e4f;
@menu-dark-subsidiary-color: rgba(255, 255, 255, 0.7);
@menu-dark-group-title-color: rgba(255, 255, 255, 0.36);
@date-picker-cell-hover-bg: #e1f0fe;

// Shadow
@shadow-color: rgba(0, 0, 0);
@shadow-base: none;
@shadow-card: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
@shadow-up: 0 -1px 6px @shadow-color;
@shadow-down: 0 1px 6px @shadow-color;
@shadow-left: -1px 0 6px @shadow-color;
@shadow-right: 1px 0 6px @shadow-color;

// Button
@btn-height-base: 32px;
@btn-height-large: 40px;
@btn-height-small: 24px;

@btn-padding-base: 0 @padding-md - 1px;
@btn-padding-large: @btn-padding-base;
@btn-padding-small: 0 @padding-xs - 1px;

@btn-font-weight: normal;
@btn-padding-base-icon: 5px 15px 6px;
@btn-padding-large-icon: 6px 15px 6px 15px;
@btn-padding-small-icon: 1px 7px 2px;
@btn-font-size: @font-size-base;
@btn-font-size-large: @font-size-large;
@btn-font-size-small: @font-size-base;
@btn-border-radius: 8px;
@btn-border-radius-small: 6px;
@btn-group-border: shade(@primary-color, 5%);

@btn-disable-color: #c5c8ce;
@btn-disable-bg: @background-color-base;
@btn-disable-border: @border-color-base;

@btn-default-color: @text-color;
@btn-default-bg: transparent;
@btn-default-border: @border-color-base;

@btn-primary-color: #fff;
@btn-primary-bg: transparent;

@btn-ghost-color: @text-color;
@btn-ghost-bg: #fff;
@btn-ghost-border: @border-color-base;

@btn-circle-size: @btn-height-base;
@btn-circle-size-large: @btn-height-large;
@btn-circle-size-small: @btn-height-small;

@btn-square-size: @btn-height-base;
@btn-square-size-large: @btn-height-large;
@btn-square-size-small: @btn-height-small;

// Layout and Grid
@grid-columns: 24;
@grid-gutter-width: 0;
@layout-body-background: #f5f7f9;
@layout-header-background: #515a6e;
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-footer-padding: 24px 50px;
@layout-footer-background: @layout-body-background;
@layout-sider-background: @layout-header-background;
@layout-trigger-height: 48px;
@layout-trigger-color: #fff;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;

// Legend
@legend-color: #999;

// Input
@input-height-base: 32px;
@input-height-large: 40px;
@input-height-small: 24px;

@input-padding-horizontal: 7px;
@input-padding-vertical-base: 4px;
@input-padding-vertical-small: 1px;
@input-padding-vertical-large: 6px;

@input-placeholder-color: @btn-disable-color;
@input-color: @text-color;
@input-border-color: transparent;
@input-bg: rgb(70, 70, 70);
@input-group-bg: transparent;

@input-hover-border-color: @highlight-color;
@input-focus-border-color: @highlight-color;
@input-disabled-bg: #f3f3f3;

// Tag
@tag-font-size: 12px;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-xs-max: (@screen-xs-min - 1);

// Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;
@screen-sm-max: (@screen-sm-min - 1);

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;
@screen-md-max: (@screen-md-min - 1);

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;
@screen-lg-max: (@screen-lg-min - 1);

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;
@screen-xl-max: (@screen-xl-min - 1);

// Extra extra large screen / large descktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;
@screen-xxl-max: (@screen-xxl-min - 1);

// Z-index
@zindex-spin: 8;
@zindex-affix: 10;
@zindex-back-top: 10;
@zindex-select: 900;
@zindex-modal: 1000;
@zindex-drawer: 1000;
@zindex-message: 1010;
@zindex-notification: 1010;
@zindex-tooltip: 1060;
@zindex-transfer: 1060;
@zindex-loading-bar: 2000;
@zindex-spin-fullscreen: 2010;

// Animation
@animation-time: 0.3s;
@animation-time-quick: 0.15s;
@transition-time: 0.2s;
@ease-in-out: ease-in-out;

// Slider
@slider-color: tint(@primary-color, 20%);
@slider-height: 4px;
@slider-margin: 16px 0;
@slider-button-wrap-size: 18px;
@slider-button-wrap-offset: -5px;
@slider-disabled-color: #ccc;

// Avatar
@avatar-size-base: 32px;
@avatar-size-lg: 40px;
@avatar-size-sm: 24px;
@avatar-font-size-base: 18px;
@avatar-font-size-lg: 24px;
@avatar-font-size-sm: 14px;
@avatar-bg: #ccc;
@avatar-color: #fff;
@avatar-border-radius: @border-radius-small;

// Anchor
@anchor-border-width: 2px;

// List
// ---
@list-header-background: transparent;
@list-footer-background: transparent;
@list-empty-text-padding: @padding-md;
@list-item-padding: @padding-sm 0;
@list-item-meta-margin-bottom: @padding-md;
@list-item-meta-avatar-margin-right: @padding-md;
@list-item-meta-title-margin-bottom: @padding-sm;

//removed arrow
@select-prefix-cls: ~"@{css-prefix}select";
.@{select-prefix-cls} {
  &-arrow {
    display: none;
    .inner-arrow();
  }

  &-selection {
    display: block;
    box-sizing: border-box;
    outline: none;
    user-select: none;
    cursor: pointer;
    position: relative;

    background-color: rgb(70, 70, 70);
    box-shadow: none;
    border-color: transparent;

    border-radius: @btn-border-radius;
    border: none;

    transition: none;
    box-shadow: none;

    &:hover,
    &-focused {
      .hover();
      .@{select-prefix-cls}-arrow {
        display: none;
      }
    }
  }

  &-visible {
    box-shadow: none;
    border-color: transparent;

    .@{select-prefix-cls}-selection {
      .active();
    }

    .@{select-prefix-cls}-arrow {
      display: none;
    }
  }

  &-visible &-selection {
    box-shadow: none;
  }

  &-disabled {
    .@{select-prefix-cls}-selection {
      .disabled();

      .@{select-prefix-cls}-arrow {
        color: @slider-disabled-color;
      }

      &:hover {
        border-color: @border-color-base;
        box-shadow: none;

        .@{select-prefix-cls}-arrow {
          display: none;
        }
      }
    }
  }
}

//dropdown
@select-dropdown-prefix-cls: ~"@{css-prefix}select-dropdown";

//dropdown color
.@{select-dropdown-prefix-cls} {
  background-color: rgb(70, 70, 70);
}

//rm button hover
@btn-prefix-cls: ~"@{css-prefix}btn";

.@{btn-prefix-cls} {
  .btn;
  .btn-default;
  border-color: transparent;

  &:hover {
    border-color: transparent;
    background-color: rgb(70, 70, 70);
    color: #fff;
  }

  &:focus {
    box-shadow: none;
  }

  &:active {
    color: @highlight-color;
  }

  &[disabled] {
    border-color: transparent;
    background-color: transparent;
    color: rgb(139, 139, 139);

    &:hover {
      border-color: transparent;
      background-color: transparent;
      color: rgb(139, 139, 139);
    }
  }
}

//input
@input-prefix-cls: ~"@{css-prefix}input";

.@{input-prefix-cls} {
  .input;

  &:hover {
    box-shadow: none;
    border-color: transparent;
  }

  &:focus {
    box-shadow: none;
    border-color: transparent;
  }
}

//select item
@select-item-prefix-cls: ~"@{css-prefix}select-item";
.@{select-item-prefix-cls} {
  &:hover {
    box-shadow: none;
    border-color: transparent;
    background-color: rgb(30, 30, 30);
    color: #fff;
  }

  &:focus {
    box-shadow: none;
    border-color: transparent;
    background-color: rgb(30, 30, 30);
  }

  &:active {
    color: @highlight-color;
  }

  background-color: rgb(70, 70, 70);
}

.@{select-item-prefix-cls}:hover.@{select-item-prefix-cls}-selected {
  color: @highlight-color;
}

//dtopdown item
@dropdown-item-prefix-cls: ~"@{dropdown-prefix-cls}-item";

.@{dropdown-item-prefix-cls} {
  &:hover {
    box-shadow: none;
    border-color: transparent;
    background-color: rgb(30, 30, 30);
  }

  &:focus {
    box-shadow: none;
    border-color: transparent;
    background-color: rgb(30, 30, 30);
  }

  &:active {
    color: @highlight-color;
  }

  padding: 3px 4px;
  text-align: center;
}

.ivu-dropdown-menu {
  min-width: 50px;
}

.prism-editor__textarea:focus {
  outline: none;
}
